<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AnalyticsController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <children>
                <HBox spacing="10">
                    <Label text="From:"/>
                    <DatePicker fx:id="fromDatePicker"/>
                    <Label text="To:"/>
                    <DatePicker fx:id="toDatePicker"/>
                    <Label text="Categories:"/>
                    <ComboBox fx:id="categoryDropdown" prefWidth="150"/>
                    <Button text="Apply Filters" onAction="#applyFilters"/>
                    <Button text="Export CSV" onAction="#exportToCSV"/>
                    <Button text="Export Weekly CSV" onAction="#exportWeeklyCSV"/>
                </HBox>
                <TableView fx:id="analyticsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colItemNumber">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Item Number"/>
                                    <TextField fx:id="tfAnalyticsItemNumberFilter" promptText="Filter"/>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colLabel">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Label"/>
                                    <TextField fx:id="tfAnalyticsLabelFilter" promptText="Filter"/>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colCategory">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Category"/>
                                    <TextField fx:id="tfAnalyticsCategoryFilter" promptText="Filter"/>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colCost">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Cost"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbCostComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfCostFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colRetail">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Retail"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbRetailComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfRetailFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colTotalCost">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Total Cost"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbTotalCostComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfTotalCostFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colTotalRetail">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Total Retail"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbTotalRetailComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfTotalRetailFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colQuantity">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Quantity"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbQuantityComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfQuantityAnalyticsFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="colSales">
                            <graphic>
                                <VBox spacing="2">
                                    <Label text="Sales"/>
                                    <HBox spacing="2">
                                        <ComboBox fx:id="cbSalesComparator" promptText="Op">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="&gt;"/>
                                                    <String fx:value="&lt;"/>
                                                    <String fx:value="="/>
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <TextField fx:id="tfSalesFilter" promptText="Value"/>
                                    </HBox>
                                </VBox>
                            </graphic>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
