<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<TabPane fx:id="mainTabPane" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController">
    <tabs>
        <Tab fx:id="productTab" text="Products">
            <content>
                <fx:include source="ProductTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="categoryTab" text="Categories">
            <content>
                <fx:include source="CategoryTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="salesTab" text="Sales">
            <content>
                <fx:include source="SalesTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="analyticsTab" text="Analytics">
            <content>
                <fx:include source="AnalyticsTab.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="chartsTab" text="Charts">
            <content>
                <fx:include source="ChartsTab.fxml"/>
            </content>
        </Tab>

        <Tab fx:id="storeTab" text="Store">
            <content>
                <fx:include source="StoreTab.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
