<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="controllers.MainController" fx:id="mainTabPane" prefWidth="Infinity" prefHeight="Infinity">
    <tabs>
        <Tab fx:id="productTab" text="Product">
            <AnchorPane>
                <fx:include source="ProductTab.fxml"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="categoryTab" text="Category">
            <AnchorPane>
                <fx:include source="CategoryTab.fxml"/>
            </AnchorPane>
        </Tab>
        <Tab fx:id="salesTab" text="Sales">
            <AnchorPane>
                <fx:include source="SalesTab.fxml"/>
            </AnchorPane>
        </Tab>
    </tabs>
</TabPane>


