<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.SalesController"
            prefWidth="Infinity" prefHeight="Infinity">


    <VBox xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"

          spacing="10" alignment="CENTER">

        <Button text="Import Sales CSV" fx:id="btnImportSales" onAction="#importSalesCSV"/>

        <TableView fx:id="salesTable" prefWidth="600" prefHeight="400">
            <columns>
                <TableColumn text="Item Number" fx:id="colItemNumber" />
                <TableColumn text="Quantity" fx:id="colQuantity" />
                <TableColumn text="Price" fx:id="colPrice" />
                <TableColumn text="From Date" fx:id="colFromDate" />
                <TableColumn text="To Date" fx:id="colToDate" />
            </columns>
        </TableView>

    </VBox>

</AnchorPane>

